debug = "false"
bei_neuer_version_benachrichtigen = "false"
ausgabeformat = "html"
suchbegriffsdatei = "suchbegriffe"
filterausdrucksdatei = "filterausdruck"
zu_durchsuchendes_weblog = "access.log"
userloginsdatei = "/var/log/linuxmuster/userlogins"
zahl_logrotate = "10"
urlkuerzen = "true"
kuerzenauf = "100"
datumsformat = "d.m.Y H:i:s"
schriftart = "Arial, Helvetica, Sans"
schriftgroesse = "10"
farbe_geradezeilen = "#dddddd"
farbe_ungeradezeilen = "#ffffff"
farbe_suchbegriff = "#FFFF33"
breite_zeitspalte = "120"
breite_ipspalte = "100"
breite_urlspalte = "780"
zeitstempel_spalte = "1"
IP_spalte = "3"
url_spalte = "7"
hilfe_texte_anzeigen = "true"
maskteachers = "true"
skriptpfad = "/var/www/weblog/"
